import scipy as sc
import numpy as np
import matplotlib.pyplot as plt
from chaos.duffing import Duffing

def Lyapunov_map(alpha, beta, gamma,omega, t,  t_eval, X0,sta_B,end_B,step_B):
    B_ran = [sta_B, end_B]
    B_eval = np.linspace(*B_ran, step_B)
    B_list = np.empty(0)
    poi_list = np.empty(0)
    for B in B_eval:
        duf = Duffing(alpha, beta, gamma, B, omega, t, t_eval, X0)
        Lya = duf.matsunaga_Lyapunov([0.01,0,0],500)
        print(Lya)
        poi_list = np.append(poi_list, [Lya])
        B_list = np.append(B_list, [B])
    # print(B_list,poi_list)
    plt.scatter(B_list, poi_list, c='b', s=1)
    plt.gca().set_aspect(8)
    plt.savefig(f"duffing_Lyapunovmap_{beta}_{gamma}_{omega}GHz.pdf")


t = [0,500]
t_eval = np.linspace(*t, 500001)
Lyapunov_map(1,130,176,16.08,t,t_eval,[0.8594,0,0], 20, 50, 100)
